server.port = 4000

spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update


#
# for date format
#
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
